<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.luigidarco.myfit.fragments.MainFragment"
        android:label="MAIN" >
        <action
            android:id="@+id/action_nav_main_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_main_to_nav_robot"
            app:destination="@id/nav_robot"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.luigidarco.myfit.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_robot"
        android:name="com.example.luigidarco.myfit.fragments.RobotFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_robot" />

    <fragment
        android:id="@id/nav_calorie"
        android:name="com.example.luigidarco.myfit.fragments.CalorieFragment"
        android:label="@string/menu_calories"
        tools:layout="@layout/fragment_calorie" >
        <action
            android:id="@+id/action_nav_calorie_to_add_food"
            app:destination="@id/add_food" />
    </fragment>

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.example.luigidarco.myfit.fragments.WorkoutFragment"
        android:label="@string/menu_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_nav_workout_to_add_activity"
            app:destination="@id/add_activity" />
    </fragment>

    <fragment
        android:id="@+id/add_activity"
        android:name="com.example.luigidarco.myfit.fragments.AddActivityFragment"
        android:label="@string/title_add_new_activity"
        tools:layout="@layout/add_new_activity"/>

    <fragment
        android:id="@+id/add_food"
        android:name="com.example.luigidarco.myfit.fragments.AddFoodFragment"
        android:label="@string/title_add_new_food"
        tools:layout="@layout/add_new_food" />

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.luigidarco.myfit.fragments.SignOutFragment"
        android:label="@string/menu_logout" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.luigidarco.myfit.fragments.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/nav_family"
        android:name="com.example.luigidarco.myfit.fragments.FamilyListFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_family_list" >
        <action
            android:id="@+id/action_nav_family_to_nav_family_details"
            app:destination="@id/nav_family_details" />
        <action
            android:id="@+id/action_nav_family_to_nav_qr_scanner"
            app:destination="@id/nav_qr_scanner" />
        <action
            android:id="@+id/action_nav_family_to_nav_qr_provider"
            app:destination="@id/nav_qr_provider" />
    </fragment>

    <fragment
        android:id="@+id/nav_family_details"
        android:name="com.example.luigidarco.myfit.fragments.FamilyMemberOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_family_member_overview" />

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="com.example.luigidarco.myfit.fragments.QRCodeScanner"
        android:label="@string/title_qr_scanner"
        tools:layout="@layout/qr_code_scanner" />

    <fragment
        android:id="@+id/nav_qr_provider"
        android:name="com.example.luigidarco.myfit.fragments.QRCodeProvider"
        android:label="@string/title_qr_provider"
        tools:layout="@layout/qr_code_provider" />

</navigation>