<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:layout_marginTop="@dimen/layout_padding"
    app:cardCornerRadius="@dimen/layout_padding"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:id="@+id/family_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/family_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_toRightOf="@id/family_user_image"
            android:textColor="@color/colorTertiary"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>